<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Bienvenido a <app-name/></h1>
      <section class="welcome-message">
        <h3>Totales</h3>

        
        <ul>
          <li><p>El total de alumnos es <%= @total_alumnos %></p></li>
          <li><p>El total de cursos es <%= @total_cursos %></p></li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
