<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->


<def tag="card" for="Alumno">
  <card class="alumno" param="default" merge>
    <header: param>
      <h4 param="heading">
        <a><name/></a>
        <small><this.telefono /></small>
      </h4>
    </header:>
  </card>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Alumno" if="&logged_in?"><t key="alumnos.nav_item"/></nav-item>
    <nav-item with="&Category"><t key="categories.nav_item"/></nav-item>
    <nav-item with="&Curso"><t key="cursos.nav_item"/></nav-item>
  </navigation>
</def>
